{
  "name": "logmeister",
  "version": "1.0.5",
  "description": "A super simple and fast logger",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run compile",
    "compile": "babel -d lib/ src/"
  },
  "author": "Embedded Adventures - Jessyka Alycia Amaral",
  "dependencies": {
    "delay": "^3.0.0",
    "moment": "^2.22.2"
  },
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/embeddedadventures/logmeister"
}
